<!DOCTYPE html>

<html ng-app="MyApp">

	<head>

		<base href='/'>

		<title> CDS Login </title>
    	<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>

		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		body{
			background: white;
			border: 1px solid black;
			font-family: "Roboto", sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;
		}
		#main-wrapper{
			width: 960px;
			margin: 0 auto;
			/*border: 1px solid blue;*/
			width: 99%;
		}
		header{
			height: 80px;
			background: #172130;
			/*background: 1px solid red;*/
		}
		.top{
			display: block;
		}
		.logo{
			float: left;
			width: 15%;
			position: all;
			/*border: 1px solid red;*/
		}
		header h3{
			margin: 0px;
			padding-left: 15px;
			text-decoration-style: none;
		}
		.searchbar{
			float: left;
			width: 25%;
			position: all;
			margin-top: 20px;
			border-radius: 2px;
			margin-left: 10%;
			height: 35px;
		}
		a:hover, a:visited, a:link, a:active{
	    	text-decoration: none;
	    	color: white;
		}
		#main-content{
			background: #ffffff;
			float:right;
			width: 85%;
			border: 1px solid green;
		}
		aside{
			width: 15%;
			background: #e5e5e5;
			float: left;
			/*border: 1px solid green;*/
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 150px;
			text-decoration-style: none;
			/*border: 1px solid red;*/
			/*text-align: center;*/
		}
		ul li {
				position: relative;
				background-color: #172130;
				padding: 12px;
				color: white;
				border-top: 1px solid #bdc3c7;
				border-right: 8px solid #3bc696;
				/*webkit-transition: all;*/
				/*-o-transition: all;*/
				/*transition: all;*/
		}
		li ul {
			position: absolute;
			left: 199px;
			top: 0;
			display: none;
		}
		ul li a {
			text-decoration: none;
			color: #777;
			padding: 5px;
			border: 1px solid /*#*/ccc;
			border-bottom: 0;
		}
		ul li a:hover, ul li a:focus {
    		background-color: #3bc696 !important;
    		color: black !important;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 98%;
			border-bottom: 1px solid #ccc;
		}
			li:hover ul { display: block; }
		footer{
			clear: both;
			background: #172130;
			height: 55px;
			color: white;
			text-align: center;
			padding: 1px;
		}
	</style>
</head>
<body ng-controller="MainController as main">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-route.min.js"></script>

		<!-- Bower Scripts --><!--
		<script type="text/javascript" src="../../../bower_components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="../../../bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="../../../bower_components/angular-route/angular-route.js"></script>
		<script type="text/javascript" src="../../../bower_components/bootstrap/dist/js/bootstrap.js"></script> -->
		
		<script type="text/javascript" src="app/services/authService.js"></script>
		<script type="text/javascript" src="app/services/userService.js"></script>
		<script type="text/javascript" src="app/services/companyService.js"></script>

		<script type="text/javascript" src="app/controllers/mainController.js"></script>
		<script type="text/javascript" src="app/controllers/userController.js"></script>
		<script type="text/javascript" src="app/controllers/companyController.js"></script>

		<script type="text/javascript" src="app/app.routes.js"></script>
		<script type="text/javascript" src="app/app.js"></script>

	<div id="main-wrapper">
		<header class="top">
			<div class="logo">
				<h3><a href="/" title="logo">Club Demonstration Services</a></h3>
			</div>
			<div class="search">
				<input type="text" placeholder="search website" id="searchbar" class="searchbar" value="search website...">
			</div>
			<div class="newtop">
				<button type="button" class="btn btn-default delete dropdown-toggle" id="delete" class="delete" href="#" title="delete">Delete</a>
		</header>
		<section id="main-content">
			<p>HEADING</p>
			<p>para</p>




	</section>
	<aside>
	<div class="navbar-side">
		<ul> 
		  <li><i class="material-icons">dashboard</i>&nbsp;&nbsp;&nbsp;<a href="#">Dashboard</a></li> 
		  <li><i class="material-icons">query_builder</i>&nbsp;&nbsp;&nbsp;<a href="#">Scheduling</a>
		  <li><i class="material-icons">receipt</i>&nbsp;&nbsp;&nbsp;<a href="#">Customer Request</a>
		  <li><i class="material-icons">work</i><a href=""><a href="#">Vendors</a> 
		      <ul> 
		      <li><i class="material-icons">search</i>&nbsp;&nbsp;&nbsp;<a href="#">Search Vendor</a></li> 
		      <li><i class="material-icons">note_add</i>&nbsp;&nbsp;&nbsp;<a href="#">Add Vendor</a></li> 
		      <li><i class="material-icons">mode_edit</i>&nbsp;&nbsp;&nbsp;<a href="#">Update Vendor</a></li>
		      <li><i class="material-icons">delete</i>&nbsp;&nbsp;&nbsp;<a href="#">Delete Vendor</a></li>  
		      </ul> 
		    </li> 
		  <li><i class="material-icons">assignment</i>&nbsp;&nbsp;&nbsp;<a href="#">Items</a> </li>
		  <li><i class="material-icons">contacts</i>&nbsp;&nbsp;&nbsp;<a href="#">Contacts</a></li>
		  <li><i class="material-icons">group_work</i>&nbsp;&nbsp;&nbsp;<a href="#">Assets</a></li>
		  <li><i class="material-icons">supervisor_account</i>&nbsp;&nbsp;&nbsp;<a href="#">Resources</a></li>
		  <li><i class="material-icons">language</i>&nbsp;&nbsp;&nbsp;<a href="#">Location</a></li>
		  <li><i class="material-icons">message</i>&nbsp;&nbsp;&nbsp;<a href="#">Services</a></li> 
		</ul>
	</div>
	</aside>

	<main class="container">
		<div class="mainContent">
			<div ng-view>
				{{2+2}}
			</div>
		</div>
	</main>


	<footer>
		<section class="about">
		    <p class="about-links">
		    </p>
		    <p class="about-author">
		       &copy; 2016&ndash;2017 Daymon CDS<br>
		       DI Global Tech Support - (800) 573-8861 <a href="#" target="_blank"></a>
			</p>
		</section>
	</footer>




</body>
</html>
